2DA V1.0
0
	SKILL
AMULET     80
ARMOUR     290
BELT       80
BOOTS      180
CLOAK      80
GAUNTLETS  80
HELMET     105
RING_LEFT  60
RING_RIGHT 60
SHIELD     120
FIST       0
AMMO1      50
AMMO2      50
AMMO3      50
AMMO4      50
MISC1      50
MISC2      50
MISC3      50
INV1       10
INV2       10
INV3       10
INV4       10
INV5       10
INV6       10
INV7       10
INV8       10
INV9       10
INV10      10
INV11      10
INV12      10
INV13      10
INV14      10
INV15      10
INV16      10
SUMMONED   0
WEAPON1    95
WEAPON2    95
WEAPON3    95
WEAPON4    95
