BACKUP ~EpicThieving/backup~
AUTHOR ~ms98862n@pace.edu~

ALWAYS
ACTION_IF GAME_IS ~eet~ BEGIN
	INCLUDE ~EpicThieving/lib/eet_cpmvars.tpa~
END ELSE ACTION_IF GAME_IS ~bgt~ BEGIN
	INCLUDE ~EpicThieving/lib/g3_bgt_cpmvars.tpa~
END ELSE ACTION_IF GAME_IS ~tutu tutu_totsc~ BEGIN
	INCLUDE ~EpicThieving/lib/g3_tutu_cpmvars.tpa~
END ELSE BEGIN
	INCLUDE ~EpicThieving/lib/liam_bgee_vars.tpa~
END

OUTER_PATCH alltheconstants BEGIN
	none=0
	noprojectile=1

	creflags=0x10
	creatureflags=0x10
	killxp=0x14
	xp=0x18
	status=0x20
	statepoisoned=0x4000
	currenthp=0x24
	maxhp=0x26
	animation=0x28
	colormetal=0x2c
	colorminor=0x2d
	colormajor=0x2e
	colorskin=0x2f
	colorleather=0x30
	colorarmor=0x31
	colorhair=0x32
	hideinshadows=0x45
	naturalac=0x46
	effectiveac=0x48
	acmodcrushing=0x4a
	acmodmissile=0x4c
	acmodmissiles=0x4c
	acmodpiercing=0x4e
	acmodslashing=0x50
	thac0=0x52
	attacksperround=0x53
	savevsdeath=0x54
	savevswand=0x55
	savevspolymorph=0x56
	savevsbreath=0x57
	savevsspell=0x58
	fireresistance=0x59
	coldresistance=0x5a
	elecresistance=0x5b
	electricityresistance=0x5b
	acidresistance=0x5c
	magicresistance=0x5d
	magicfireresistance=0x5e
	magiccoldresistance=0x5f
	slashingresistance=0x60
	crushingresistance=0x61
	piercingresistance=0x62
	missilesresistance=0x63
	missileresistance=0x63
	detectillusion=0x64
	detectillusions=0x64
	settraps=0x65
	lore=0x66
	openlocks=0x67
	movesilently=0x68
	findtraps=0x69
	pickpockets=0x6A
	levelfirstclass=0x234
	levelsecondclass=0x235
	levelthirdclass=0x236
	sex=0x237
	strength=0x238
	exceptionalstrength=0x239
	intelligence=0x23a
	wisdom=0x23b
	dexterity=0x23c
	constitution=0x23d
	charisma=0x23e
	kit=0x246
	overridescript=0x248
	classscript=0x250
	racescript=0x258
	generalscript=0x260
	defaultscript=0x268
	allegiance=0x270
	general=0x271
	race=0x272
	class=0x273
	specifics=0x274
	gender=0x275
	alignment=0x27b
	scriptname=0x280
	dialog=0x2cc
	dialogue=0x2cc
	dialogfile=0x2cc
	notabname=0x800000
	disabletooltip=0x800000

	actorsize=0x110
	atnight=0xFFE0000F

	effstring=0x1c
	effparameter1=0x1c
	effparameter2=0x20
	effsavingthrow=0x40
	effsavebonus=0x44
	effparameter3=0x60
	effparameter4=0x64
	effresistdispel=0x5c

	areascript=0x94

	itmflags=0x18
	itemflags=0x18
	category=0x1c
	unusability=0x1e
	unusabilityflags=0x1e
	appearance=0x22
	equippedappearance=0x22
	noappearance=0x2020
	kitunusability1=0x29
	kitunusability2=0x2B
	kitunusability3=0x2D
	kitunusability4=0x2F
	minstrength=0x26
	minimumstrength=0x26
	minexstrength=0x28
	minimumexceptionalstrength=0x28
	minintelligence=0x2a
	minimumintelligence=0x2a
	mindexterity=0x2c
	minimumdexterity=0x2c
	minwisdom=0x2e
	minwisdom=0x2e
	minconstitution=0x30
	minimumconstitution=0x30
	mincharisma=0x32
	minimumcharisma=0x32
	price=0x34
	icon=0x3a
	loretoidentify=0x42
	groundicon=0x44
	weight=0x4c
	weaponproficiency=0x31
	descriptionimage=0x58
	weaponenchantment=0x60
	itemnumberofheaders=0x68
	itemeffectsoffset=0x6A
	firstheadericon=0x76
	firstheaderrange=0x80
	firstheaderspeed=0x84
	firstheaderspeedfactor=0x84
	firstheaderthac0=0x86
	firstheaderdiesize=0x88
	firstheaderdicesize=0x88
	firstheadernumdice=0x8A
	firstheadernumberofdice=0x8A
	firstheaderdamage=0x8C
	firstheaderdamagebonus=0x8C
	firstheaderdamagetype=0x8E
	firstheadercharges=0x94
	firstheaderchargeflags=0x96
	firstheaderchargeoptions=0x96
	firstheaderwhendrained=0x96
	firstheaderflags=0x98
	firstheaderprojectile=0x9C

	castingsound=0x10
	splflags=0x18
	spellflags=0x18
	spelltype=0x1C
	spellunusability=0x1E
	spellexclusion=0x1E
	exclusionflags=0x1E
	castinganimation=0x22
	animationnecromancy=9
	animationalteration=10
	animationtransmutation=10
	animationenchantment=11
	animationabjuration=12
	animationillusion=13
	animationconjuration=14
	animationinvocation=15
	animationevocation=15
	animationdivination=16
	school=0x25
	spellschool=0x25
	abjurer=1
	abjuration=1
	conjurer=2
	conjuration=2
	diviner=3
	divination=3
	enchanter=4
	enchantment=4
	enchanting=4
	illusionist=5
	illusion=5
	invoker=6
	evoker=6
	invocation=6
	evocation=6
	necromancer=7
	necromancy=7
	transmuter=8
	transmutation=8
	alteration=8
	generalist=9
	secondarytype=0x27
	secondaryspellprotection=1
	secondaryspellprotections=1
	secondaryspecificprotection=2
	secondaryspecificprotections=2
	secondaryillusionaryprotection=3
	secondaryillusionaryprotections=3
	secondarymagicattack=4
	secondarydivinationattack=5
	secondaryconjuration=6
	secondarycombatprotection=7
	secondarycombatprotections=7
	secondarycontigency=8
	secondarybattleground=9
	secondaryoffensivedamage=10
	secondarydisabling=11
	secondarycombination=12
	secondarynoncombat=13
	secondarydornssword=14
	spelllevel=0x34
	spellicon=0x3A

	headermelee=1
	headerranged=2
	headermagical=3
	headerlauncher=4
	yesyouhavetoidentifythisitembeforeyoucanuseitsability=1
	weaponslots=1
	itemslots=3
	livingactor=1
	pointwithinrange=4
	anypointwithinrange=4
	caster=5
	typepiercing=1
	typecrushing=2
	typeslashing=3
	typemissile=4
	typefist=5
	typenonlethal=5
	typestunning=5
	typepiercingorcrushing=6
	typepiercingorslashing=7
	typecrushingorslashing=8
	itemremains=0
	itemvanishes=1
	itembreaks=2
	replacewithusedup=2
	itemrecharges=3
	strengthbonus=1
	plusstrengthbonus=1
	addstrengthbonus=1
	damagestrengthbonus=4
	thac0strengthbonus=8
	rechargeafterresting=2048
	self=1
	presettarget=2
	limited=0
	permanentuntildeath=1
	whileequipped=2
	delayed=4
	permanentafterdeath=9
	limitedticks=10
	nodispelbypassresistance=0
	dispelnotbypassresistance=1
	dispelbypassresistance=3
	nosave=0
	vsspell=1
	vsbreath=2
	vsdeath=4
	vswand=8
	vswands=8
	vspolymorph=16
	bypassmirrorimage=16777216
	ignoredifficulty=33554432

	idsea=2
	eaanyone=0
	eapc=2
	eafamiliar=3
	eaally=4
	eacontrolled=5
	eacharmed=6
	eareallycharmed=7
	eagoodbutblue=28
	eagoodbutred=29
	eagoodcutoff=30
	eaneutral=128
	eaevilcutoff=200
	eaevilbutgreen=201
	eaevilbutblue=202
	eaenemy=255
	idsgeneral=3
	generalhumanoid=1
	generalanimal=2
	generalundead=4
	generalgianthumanoid=5
	generalmonster=255
	idsrace=4
	racehuman=1
	raceelf=2
	racehalfelf=3
	racedwarf=4
	racehalfling=5
	racegnome=6
	racehalforc=7
	racedoppleganger=106
	racedoppelganger=106
	raceskeleton=115
	racelycanthrope=122
	racerakshasa=128
	racetroll=129
	racenorace=255
	idsclass=5
	classmage=1
	classfighter=2
	classcleric=3
	classthief=4
	classbard=5
	classpaladin=6
	classfightermage=7
	classfightercleric=8
	classfighterthief=9
	classfightermagethief=10
	classdruid=11
	classranger=12
	classmagethief=13
	classclericmage=14
	classclericthief=15
	classfighterdruid=16
	classfightermagecleric=17
	classclericranger=18
	classsorcerer=19
	classmonk=20
	classshaman=21
	classpolarbear=107
	classdoppleganger=111
	classdoppelganger=111
	classdopplegangergreater=112
	classdoppelgangergreater=112
	classwinterwolf=146
	classinnocent=155
	classflamingfist=156
	classwerewolf=157
	classwolfwere=158
	classrakshasa=166
	classlongbow=202
	classmageall=202
	classfighterall=203
	classclericall=204
	classthiefall=205
	classbardall=206
	classpaladinall=207
	classdruidall=208
	classrangerall=209
	classnoclass=255
	idsspecific=6
	idsgender=7
	gendermale=1
	genderfemale=2
	genderneither=4
	gendersummoned=6
	genderillusionary=7
	gendersummoneddemon=9
	idsalignment=8
	alignmentnone=0
	alignmentmaskgood=1
	alignmentmaskgeneutral=2
	alignmentmaskevil=3
	alignmentmasklawful=16
	alignmentlawfulgood=17
	alignmentlawfulneutral=18
	alignmentlawfulevil=19
	alignmentmasklcneutral=32
	alignmentneutralgood=33
	alignmentneutral=34
	alignmenttrueneutral=34
	alignmentneutralevil=35
	alignmentmaskchaotic=48
	alignmentchaoticgood=49
	alignmentchaoticneutral=50
	alignmentchaoticevil=51
	idskit=9
	kitmageschoolabjurer=64
	kitabjurer=64
	kitmageschoolconjurer=128
	kitconjurer=128
	kitmageschooldiviner=256
	kitdiviner=256
	kitmageschoolenchanter=512
	kitenchanter=512
	kitmageschoolillusionist=1024
	kitillusionist=1024
	kitmageschoolinvoker=2048
	kitinvoker=2048
	kitmageschoolnecromancer=4096
	kitnecromancer=4096
	kitmageschooltransmuter=8192
	kittransmuter=8192
	kittrueclass=16384
	kitberserker=16385
	kitwizardslayer=16386
	kitkensai=16387
	kitcavalier=16388
	kitinquisitor=16389
	kitundeadhunter=16390
	kitferalan=16391
	kitarcher=16391
	kitstalker=16392
	kitbeastmaster=16393
	kitassassin=16394
	kitbountyhunter=16395
	kitswashbuckler=16396
	kitblade=16397
	kitjester=16398
	kitskald=16399
	kittotemic=16400
	kittotemicdruid=16400
	kitshapeshifter=16401
	kitbeastfriend=16402
	kitavenger=16402
	kitgodtalos=16403
	kitpriestoftalos=16403
	kitgodhelm=16404
	kitpriestofhelm=16404
	kitgodlathander=16405
	kitpriestoflathander=16405
	kitblackguard=16416
	kitshadowdancer=16417
	kitdwarvendefender=16418
	kitdragondisciple=16419
	kitdarkmoon=16420
	kitdarkmoonmonk=16420
	kitsunsoul=16421
	kitsunsoulmonk=16421
	kitohtyr=16422
	kitgodtyr=16422
	kitpriestoftyr=16422
	kitbarbarian=1073741824

	modifyarmorclass=0
	modifyac=0
	modifyacvscrushing=1
	modifyacvsmissile=2
	modifyacvsmissiles=2
	modifyacvspiercing=4
	modifyacvsslashing=8
	modifybaseac=16
	setbaseac=16
	modifyattacksperround=1
	curesleep=2
	removesleep=2
	charm=5
	charm1=5
	modifycharisma=6
	setcolor=7
	setcolorglowsolid=8
	modifyconstitution=10
	curepoison=11
	removepoison=11
	damage=12
	increment=0
	set=1
	settopercentage=2
	dealpercentage=3
	crushingdamage=0
	aciddamage=0x10000
	colddamage=0x20000
	elecdamage=0x40000
	electricitydamage=0x40000
	firedamage=0x80000
	piercingdamage=0x100000
	poisondamage=0x200000
	magicdamage=0x400000
	missiledamage=0x800000
	slashingdamage=0x1000000
	magicfiredamage=0x2000000
	magiccolddamage=0x4000000
	nonlethaldamage=0x8000000
	killtarget=13
	modifydexterity=15
	haste1=16
	normalhaste=0
	improvedhaste=1
	hastenoextraattacks=2
	modifycurrenthp=17
	modifymaxhp=18
	modifymaximumhp=18
	modifyintelligence=19
	invisibility=20
	normalinvisibility=0
	partialinvisibility=1
	modifylore=21
	modifyluck=22
	resetmorale=23
	panic=24
	poison=25
	modifyacidresistance=27
	modifycoldresistance=28
	modifyelecresistance=29
	modifyelectricresistance=29
	modifyelectricityresistance=29
	modifyfireresistance=30
	modifymagicdamageresistance=31
	modifysavevsdeath=33
	modifysavevswand=34
	modifysavevswands=34
	modifysavevspolymorph=35
	modifysavevspoly=35
	modifysavevsbreath=36
	modifysavevsspell=37
	silence=38
	sleep=39
	wakewhendamaged=0
	donotwakewhendamaged=1
	slow=40
	bonuswizardspells=42
	doublespellsoflevelorlower=0
	level1=1
	level2=2
	level3=4
	level4=8
	level5=16
	level6=32
	level7=64
	level8=128
	level9=256
	doublespellsoflevel=512
	modifystrength=44
	stun=45
	curestun=46
	curestunning=46
	removestun=46
	removestunning=46
	removeinvisibility1=47
	modifywisdom=49
	colorpulse=50
	modifybasethac0=54
	slay=55
	dispeleffects=58
	modifymovesilently=59
	castingfailure=60
	spellfailure=60
	modifyspellfailure=60
	bonuspriestspells=62
	infravision=63
	blur=65
	translucency=66
	summoncreature=67
	createcreature=67
	nondetection=69
	modifydamage=73
	modifyattackdamage=73
	blindness=74
	feeblemind=76
	feeblemindedness=76
	disease=78
	deafness=80
	protectionfromprojectile=83
	modifymagicfireresistance=84
	modifymagiccoldresistance=85
	modifyslashingresistance=86
	modifycrushingresistance=87
	modifypiercingresistance=88
	modifymissileresistance=89
	modifymissilesresistance=89
	modifyopenlocks=90
	modifyfindtraps=91
	modifypickpockets=92
	modifyfatigue=93
	modifyintoxication=94
	modifyexceptionalstrength=97
	regenerate=98
	regeneration=98
	modifyregenerationrate=98
	modifyduration=99
	modifyspellduration=99
	protectionfromcreaturetype=100
	protectionfromopcode=101
	protectionfromspelllevel=102
	removegold=105
	moralebreak=106
	modifymoralebreak=106
	paralyze=109
	createweapon=111
	createmagicalweapon=111
	magicalweapon=111
	removeitem=112
	detectalignment=115
	removeinvisibility2=116
	clairvoyance=117
	mirrorimagebasedonlevel=119
	mirrorimage1=119
	protectionfromweapons=120
	enchanted=0
	magical=1
	nonmagical=2
	nonsilver=4
	noncoldiron=11
	createitem=122
	teleport=124
	switchwithtarget=3
	modifymovementrate1=126
	summonmonsters=127
	summonmonsters1=127
	confusion=128
	aid=129
	bless=130
	chant=131
	positivechant=131
	goodchant=131
	drawuponholymight=132
	lucknoncumulative=133
	petrify=134
	petrification=134
	polymorph=135
	forcevisible=136
	negativechant=137
	badchant=137
	displaystring=139
	playvisualeffectbg1=141
	visualeffectbg1=141
	displayportraiticon=142
	createiteminslot=143
	disablebutton=144
	buttonstealth=0
	buttonthieving=1
	buttonmagic=2
	buttonquickspell1=3
	buttonquickspell2=4
	buttonquickspell3=5
	buttonturnundead=6
	buttontalk=7
	buttonuseitem=8
	buttonquickitem1=9
	buttonbardsong=10
	buttonquickitem2=11
	buttonquickitem3=12
	buttonabilities=13
	buttonfindtraps=14
	buttoninventory=15
	disablespellcasting=145
	castspell=146
	castnormally=0
	castinstantlyatcasterlevel=1
	castinstantlyatspecifiedlevel=2
	learnspell=147
	castspellpoint=148
	castspellatpoint=148
	findtraps=150
	replaceself=151
	removesilently=0
	removeviachunkeddeath=1
	removevianormaldeath=2
	sanctuary=153
	entangle=154
	minorglobe=155
	protectionfromnormalmissiles=156
	web=157
	grease=158
	mirrorimage=159
	mirrorimage2=159
	removesanctuary=160
	removefear=161
	cureparalysis=162
	removeparalysis=162
	freeaction=163
	pausetarget=165
	modifymagicresistance=166
	modifymissilethac0=167
	removecreature=168
	disableportraiticon=169
	protectionfromportraiticon=169
	giveability=171
	removeability=172
	modifypoisonresistance=173
	playsound=174
	holdcreature1=175
	modifymovementrate2=176
	useefffile=177
	modifythac0vscreaturetype=178
	thac0vscreaturetype=178
	damagevscreaturetype=179
	passwall=184
	holdcreature2=185
	movecreaturetonewarea=186
	setlocalvariable=187
	auracleansing=188
	modifycastingtime=189
	modifycastingspeed=189
	modifyspeedfactor=190
	modifycastinglevel=191
	modifycasterlevel=191
	wizard=0
	priest=1
	innate=2
	invisibilitydetection=193
	familiardeatheffect=195
	reflectprojectile=197
	reflectopcode=198
	reflectspelllevel=199
	spellturning=200
	spelldeflection=201
	reflectspellschool=202
	abjuration=1
	conjuration=2
	divination=3
	enchantment=4
	illusion=5
	evocation=6
	necromancy=7
	alteration=8
	reflectspelltype=203
	spellprotections=1
	specificprotections=2
	illusionaryprotections=3
	magicattack=4
	divinationattack=5
	combatprotections=7
	offensivedamage=10
	disabling=11
	protectionfromspellschool=204
	protectionfromspelltype=205
	protectionfromspell=206
	reflectspell=207
	minhp=208
	minimumhp=208
	powerwordkill=209
	powerwordstun=210
	imprisonment=211
	freedom=212
	maze=213
	selectspell=214
	playvisualeffectbg2=215
	visualeffectbg2=215
	leveldrain=216
	powerwordsleep=217
	stoneskin=218
	modifyacvscreaturetype=219
	acvscreaturetype=219
	removespellsofschool=220
	removespellsbyschool=220
	removespellsoftype=221
	removespellsbytype=221
	teleportfield=222
	restoration=224
	removeonespellofschool=229
	removeonespelloftype=230
	timestop=231
	castspelloncondition=232
	targetcaster=0
	targetlasthitby=1
	targetnearestenemy=2
	targetnearest=3
	ifhit=0
	ifseeenemy=1
	ifhplessthan50percent=2
	ifhplessthan25percent=3
	ifhplessthan10percent=4
	ifhelpless=5
	ifpoisoned=6
	ifattacked=7
	ifwithinrange4=8
	ifwithinrange10=9
	iftookdamage=11
	iftakedamage=11
	ifcasterkillssomeone=12
	iftimeofdayisspecial=13
	daytime=0
	dusk=1
	nighttime=2
	morning=3
	ifwithinrangespecial=14
	ifstatespecial=15
	statenormal=0
	ifcasterdies=16
	ifcasterdied=17
	ifhplessthanspecial=19
	ifhplessthanspecialpercent=20
	modifyproficiency=233
	modifyproficiencies=233
	contingency=234
	createcontingency=234
	wingbuffet=235
	awayfromtarget=1
	awayfromsource=2
	towardstarget=3
	towardssource=4
	projectimage=236
	disintegrate=238
	farsight=239
	removeportraiticon=240
	charm2=241
	drainitemcharges=243
	drainwizardspells=244
	attacknearestcreature=247
	meleehiteffect=248
	setmeleeeffect=248
	rangedhiteffect=249
	setrangedeffect=249
	modifyminimumdamage=250
	modifybardsong=251
	settrap=252
	createspellsequencer=257
	spelltrap=259
	restorelostspells=261
	modifyvisionrange=262
	modifyvisualrange=262
	modifybackstabmultiplier=263
	setglobalvariable=265
	modifyglobalvariable=265
	modifyglobal=265
	disablestring=267
	disabledisplaystring=267
	protectionfromstring=267
	clearfogofwar=268
	wizardeye=268
	shakescreen=269
	applyrepeatingeff=272
	valuepersecond=2
	oncepervalueseconds=3
	zoneofsweetair=273
	phase=274
	modifyhideinshadows=275
	modifydetectillusion=276
	modifydetectillusions=276
	modifysettraps=277
	modifythac0=278
	enablebutton=279
	modifywildsurge=281
	wildsurgebonus=281
	useefffileascurse=283
	modifymeleethac0=284
	modifymeleedamage=285
	modifymissiledamage=286
	removecircle=287
	modifyfistthac0=288
	modifyfistdamage=289
	disablevisualeffects=291
	protectionfrombackstab=292
	offscreenai=293
	disablepermanentdeath=295
	protectionfromanimation=296
	protectionfromturnundead=297
	npcbump=300
	criticalhitbonus=301
	modifycriticalhitchance=301
	withbothweapons=0
	withthisweapon=1
	allweapons=0
	meleeweapons=1
	missileweapons=2
	useanyitem=302
	canuseanyitem=302
	backstabeveryhit=303
	backstabeachhit=303
	backstaboneveryhit=303
	massraisedead=304
	modifyoffhandthac0=305
	modifymainhandthac0=306
	setlocalvariable=309
	modifylocalvariable=309
	protectionfromtimestop=310
	rest=316
	haste2=317
	protectionfromspell2=318
	removeeffectsbyresource=321
	modifyturnundeadlevel=323
	protectionfromspell3=324
	immunitytospellandmessage=324
	modifyallsavingthrows=325
	modifyallsaves=325
	applyeffectslist=326
	playvisualeffectiwd=327
	visualeffectiwd=327
	setstate=328
	setspellstate=328
	damagetypebonus=332
	bonusall=0
	bonusfire=1
	bonuscold=2
	bonuselec=3
	bonuselectricity=3
	bonusacid=4
	bonusmagic=5
	bonuspoison=6
	bonusslashing=7
	bonuspiercing=8
	bonuscrushing=9
	bonusmissile=10
	removeeffect=337
	removeopcode=337
	removeeffectsbyopcode=337
	castspellonbackstab=340
	backstabhiteffect=340
	castspelloncriticalhit=341
	criticalhiteffect=341
	hpswap=343
	swaphp=343
	enchantmentvscreaturetype=344
	modifyenchantment=345
	modifysavevsschool=346
	modifysavingthrowvsschool=346
	castspelloncriticalmiss=361
	castspellonmovement=366
	applyspellonmovement=366
	gulp=16233
	spellineffective=24534
	stringpanic=25818
	stringstunned=26050
	stringblinded=31786
END

/**
 * Patch function. Converts any decimal number into a hexadecimal number.
 * INT_VAR value      The decimal number to convert.
 * INT_VAR minDigits  Minimum number of digits for the returned hex value. (default: 1)
 * INT_VAR prefix     A flag that indicates whether the returned number will be prefixed with "0x". (default: 0)
 * RET hexNumber      The converted hexadecimal number as string.
 */
DEFINE_PATCH_FUNCTION TO_HEX_NUMBER
INT_VAR
  value     = 0
  minDigits = 1
  prefix    = 0
RET
  hexNumber
BEGIN
  SET minDigits = (minDigits < 1) ? 1 : minDigits
  SET minDigits = (minDigits > 8) ? 8 : minDigits
  TEXT_SPRINT hexNumber ~~
  PATCH_DEFINE_ARRAY digit BEGIN ~0~ ~1~ ~2~ ~3~ ~4~ ~5~ ~6~ ~7~ ~8~ ~9~ ~a~ ~b~ ~c~ ~d~ ~e~ ~f~ END

  PATCH_IF (value < 0) BEGIN
    SET signed = 1
    SET value = 0 - value
  END ELSE BEGIN
    SET signed = 0
  END

  WHILE (value != 0) BEGIN
    SET curDigit = value BAND 0xf
    SET value = value BLSR 4
    TEXT_SPRINT hexDigit $EVAL digit(~%curDigit%~)
    TEXT_SPRINT hexNumber ~%hexDigit%%hexNumber%~
  END

  WHILE (STRING_LENGTH ~%hexNumber%~ < minDigits) BEGIN
    TEXT_SPRINT hexNumber ~0%hexNumber%~
  END

  PATCH_IF (prefix) BEGIN
    TEXT_SPRINT hexNumber ~0x%hexNumber%~
  END

  PATCH_IF (signed) BEGIN
    TEXT_SPRINT hexNumber ~-%hexNumber%~
  END
END

// Action version of TO_HEX_NUMBER
DEFINE_ACTION_FUNCTION TO_HEX_NUMBER
INT_VAR
  value     = 0
  minDigits = 1
  prefix    = 0
RET
  hexNumber
BEGIN
  OUTER_PATCH ~~ BEGIN
    LPF TO_HEX_NUMBER INT_VAR value = value minDigits = minDigits prefix = prefix RET hexNumber END
  END
END

// Internally used: Animation slots reserved by vanilla or mod-added game creatures (in hexadecimal format)
// Mods with fixed animation slots that are currently considered:
// - Bearwalker + extended Werebear animation
// - Pack Mule
OUTER_TEXT_SPRINT animationSlots ~"0410" "1000" "1003" "1004" "1100" "1101" "1102" "1103" "1104" "1105" "1200" "1201" "1202" "1203" "1204" "1205" "1206" "1207" "1208" "1300" "2000" "2100" "2200" "2300" "3000" "3001" "4000" "4001" "4002" "4010" "4012" "4100" "4101" "4102" "4110" "4112" "4200" "4300" "4400" "4410" "4500" "4600" "4700" "4710" "4800" "5000" "5001" "5002" "5003" "5010" "5011" "5012" "5013" "5100" "5101" "5102" "5103" "5110" "5111" "5112" "5113" "5200" "5201" "5202" "5210" "5211" "5212" "5300" "5301" "5302" "5303" "5310" "5311" "5312" "5313" "6000" "6001" "6002" "6003" "6004" "6005" "6010" "6011" "6012" "6013" "6014" "6015" "6100" "6101" "6102" "6103" "6104" "6105" "6110" "6111" "6112" "6113" "6114" "6115" "6200" "6201" "6202" "6204" "6205" "6210" "6211" "6212" "6214" "6215" "6300" "6301" "6302" "6303" "6304" "6305" "6310" "6311" "6312" "6313" "6314" "6315" "6400" "6401" "6402" "6403" "6404" "6405" "6406" "6500" "6510" "6621" "7000" "7001" "7100" "7101" "7200" "7201" "7202" "7203" "7300" "7301" "7302" "7310" "7311" "7312" "7313" "7314" "7320" "7321" "7400" "7401" "7402" "7500" "7501" "7600" "7601" "7602" "7603" "7604" "7700" "7701" "7702" "7703" "7800" "7801" "7802" "7900" "7901" "7902" "7903" "7904" "7a00" "7a01" "7a02" "7a03" "7a04" "7b00" "7b01" "7b02" "7b03" "7b04" "7b05" "7b06" "7c00" "7c01" "7d00" "7d01" "7d02" "7d03" "7d04" "7d05" "7d06" "7d07" "7d08" "7e00" "7e01" "7f00" "7f01" "7f02" "7f03" "7f04" "7f05" "7f06" "7f07" "7f08" "7f09" "7f0a" "7f0b" "7f0c" "7f0d" "7f0e" "7f0f" "7f10" "7f11" "7f12" "7f13" "7f14" "7f15" "7f16" "7f17" "7f18" "7f19" "7f20" "7f21" "7f22" "7f23" "7f24" "7f27" "7f28" "7f29" "7f2a" "7f2b" "7f2c" "7f2d" "7f2e" "7f2f" "7f30" "7f31" "7f32" "7f33" "7f34" "7f35" "7f36" "7f37" "7f38" "7f39" "7f3a" "7f3b" "7f3c" "7f3d" "7f3e" "7f3f" "7f40" "7f41" "7f42" "7f43" "7f44" "7f45" "7f46" "7f47" "7f48" "7f49" "7f4a" "7f4b" "7f4c" "7f4d" "7f4e" "7f4f" "7f50" "7f51" "7f52" "7f53" "7f54" "7f55" "7f56" "7f57" "7f58" "7f59" "7f5a" "7f5b" "7f5c" "7f5d" "7f5e" "7f5f" "7f60" "7f61" "7f62" "8000" "8100" "8200" "9000" "a000" "a100" "a200" "a201" "a202" "b000" "b100" "b200" "b210" "b300" "b310" "b400" "b410" "b500" "b510" "b600" "b610" "b700" "c000" "c100" "c200" "c300" "c400" "c500" "c600" "c610" "c700" "c710" "c800" "c810" "c900" "c910" "ca00" "ca10" "cb00" "cc00" "cc01" "cc02" "cc04" "d000" "d100" "d200" "d300" "d400" "e000" "e010" "e020" "e040" "e050" "e060" "e070" "e080" "e090" "e0a0" "e0b0" "e0c0" "e0d0" "e0e0" "e0f0" "e0f1" "e0f2" "e200" "e210" "e220" "e230" "e240" "e241" "e242" "e243" "e244" "e245" "e246" "e247" "e248" "e249" "e24a" "e24b" "e24c" "e24d" "e24e" "e24f" "e250" "e251" "e252" "e253" "e254" "e255" "e256" "e257" "e258" "e259" "e25a" "e25b" "e25c" "e25d" "e25e" "e25f" "e260" "e261" "e262" "e263" "e264" "e265" "e266" "e267" "e26a" "e26b" "e26d" "e26e" "e26f" "e270" "e271" "e272" "e273" "e274" "e276" "e279" "e27d" "e27e" "e27f" "e280" "e281" "e282" "e283" "e288" "e289" "e28a" "e28b" "e28c" "e28d" "e28e" "e28f" "e290" "e291" "e292" "e293" "e294" "e300" "e310" "e320" "e330" "e400" "e410" "e420" "e430" "e440" "e441" "e442" "e443" "e444" "e500" "e510" "e520" "e600" "e610" "e6fe" "e700" "e710" "e720" "e800" "e810" "e820" "e830" "e840" "e900" "e910" "ea00" "ea10" "ea20" "eb00" "eb10" "eb20" "ec00" "ec10" "ec20" "ed00" "ed10" "ed20" "ee00" "ee10" "ef10" "f000" "f001" "f002" "f003" "f004" "f005" "f006" "f007" "f008" "f009" "f00a" "f00b" "f00c" "f00d" "f00e" "f00f" "f010" "f011" "f012" "f013" "f014" "f015" "f016" "f017" "f018" "f019" "f01a" "f01b" "f01c" "f01d" "f01e" "f01f" "f020" "f021" "f022" "f023" "f024" "f025" "f026" "f027" "f028" "f029" "f02a" "f02b" "f02c" "f02d" "f02e" "f02f" "f030" "f031" "f032" "f033" "f034" "f035" "f036" "f037" "f038" "f039" "f03a" "f03b" "f03c" "f03d" "f03e" "f03f" "f040" "f041" "f042" "f043" "f044" "f045" "f046" "f047" "f048" "f049" "f04a" "f04b" "f04c" "f04d" "f04e" "f04f" "f050" "f051" "f052" "f053" "f054" "f055" "f056" "f057" "f058" "f059" "f05a" "f05b" "f05c" "f05d" "f05e" "f05f" "f060" "f061" "f062" "f100" "f101" "f22e" "f80e"~

/**
 * Patch function. Returns the first free creature animation slot in the range defined by slotMin and slotMax.
 * INT_VAR slotMin    Lowest available creature animation slot for the animation, inclusive. (Default: 0)
 * INT_VAR slotMax    Highest available creature animation slot for the animation, exclusive.
 *                    (Default: highest value for slot type indicated by "slotMin")
 * INT_VAR slotSteps  How many slots to skip after each iteration, starting from slotMin.
 *                    Setting this parameter is useful if compatible animation slots are always 
 *                    a fixed distance apart (e.g. at a distance of 0x10 each). (Default: 1)
 * RET slot           A free animation slot. Returns -1 if none are found in the given range.
 */
DEFINE_PATCH_FUNCTION FIND_FREE_ANIM_SLOT
INT_VAR
  slotMin   = 0
  slotMax   = (slotMin BAND 0xf000) + 0x1000
  slotSteps = 1
RET
  slot
BEGIN
  SET slot = "-1"
  SET slotSteps = (slotSteps < 1) ? 1 : slotSteps
  SET slotMin = (slotMin < 0) ? 0 : slotMin
  SET slotMax = (slotMax < 0) ? 0 : slotMax
  PATCH_IF (slotMax < slotMin) BEGIN
    SET tmp = slotMin
    SET slotMin = slotMax
    SET slotMax = tmp
  END

  INNER_PATCH ~%animationSlots%~ BEGIN
    FOR (idx = slotMin; idx < slotMax; idx += slotSteps) BEGIN
      LOOKUP_IDS_SYMBOL_OF_INT name ~animate~ idx
      PATCH_IF (~%name%~ STR_EQ ~%idx%~) BEGIN
        LPF TO_HEX_NUMBER INT_VAR value = idx minDigits = 4 RET hexNumber END
        PATCH_IF (NOT FILE_EXISTS_IN_GAME ~%hexNumber%.ini~ AND 
                  ~%slotList%~ STRING_CONTAINS_REGEXP ~"%hexNumber%"~ != 0) BEGIN
          SET slot = idx
          SET idx = slotMax
        END
      END
    END
  END
END

// Action version of FIND_FREE_ANIM_SLOT
DEFINE_ACTION_FUNCTION FIND_FREE_ANIM_SLOT
INT_VAR
  slotMin   = 0
  slotMax   = (slotMin BAND 0xf000) + 0x1000
  slotSteps = 1
RET
  slot
BEGIN
  OUTER_PATCH ~~ BEGIN
    LPF FIND_FREE_ANIM_SLOT
    INT_VAR
      slotMin = slotMin
      slotMax = slotMax
      slotSteps = slotSteps
    RET
      slot
    END
  END
END

DEFINE_PATCH_FUNCTION ~ALTER_ACTOR_AT_POINT~
	INT_VAR
		match_x_coord=3
		match_y_coord=3
		x_coord=3
		y_coord=3
		schedule=0xEFFFFFFF
	STR_VAR
		actor_name=~ndgnfldiiwds~
		cre_file=~pbfjkwxz~
	BEGIN
		READ_LONG 0x54 actoroffset
		READ_SHORT 0x58 actornumber
		FOR (i = 0; i < actornumber; ++i) BEGIN
			SET offset = actoroffset + (i * 0x110)
			READ_SHORT (offset + 0x20) xpos
			READ_SHORT (offset + 0x22) ypos
			PATCH_IF (xpos = match_x_coord AND ypos = match_y_coord) BEGIN
				PATCH_IF (schedule != 0xEFFFFFFF) BEGIN
					WRITE_LONG (offset + 0x40) schedule
				END
				PATCH_IF (x_coord != 3 AND y_coord != 3) BEGIN
					WRITE_SHORT (offset + 0x20) x_coord
					WRITE_SHORT (offset + 0x22) y_coord
					WRITE_SHORT (offset + 0x24) x_coord
					WRITE_SHORT (offset + 0x26) y_coord
				END
				PATCH_IF (~%actor_name%~ STRING_EQUAL ~ndgnfldiiwds~)=0 BEGIN
					WRITE_ASCIIE offset ~%actor_name%~ #32
				END
				PATCH_IF (~%cre_file%~ STRING_EQUAL ~pbfjkwxz~)=0 BEGIN
					WRITE_ASCIIE (offset + 0x80) ~%cre_file%~ #8
				END
			END
		END
	END

DEFINE_PATCH_FUNCTION ~ADD_ITEM_HEADER~
  INT_VAR
    type=3
    required_id=0
    location=3
    alt_dicesize=0
    target=1
    target_count=0
    range=0
    projectile_type=0
    alt_dicenumber=0
    speed=0
    alt_damage=0
    thaco=0
    dicesize=0
    school=0
    dicenumber=0
    sectype=0
    damage=0
    damage_type=0
    charges=0
    depletion=0
    flags=0
    projectile=1
    overhand=0
    backhand=0
    thrust=0
    is_bow=0
    is_xbow=0
    is_sling=0

    copy_header=0
    insert_point=~-1~
  STR_VAR
    icon=~~
  RET
    insert_point
BEGIN
  hs=0x38

  READ_LONG 0x64 ho
  READ_SHORT 0x68 hc
  READ_LONG 0x6a eo
  insert_point = (insert_point>hc || insert_point<0) ? hc : insert_point
  copy_header = (copy_header<0) ? 0 : copy_header

  PATCH_IF copy_header>hc BEGIN
    PATCH_WARN ~Unable to copy %copy_header%th header, %SOURCE_FILE% contains only %hc% headers!~
  END ELSE BEGIN
    INSERT_BYTES ho+insert_point*hs hs
    hc+=1
    eo+=hs
    PATCH_IF copy_header BEGIN
      READ_SHORT ho+(copy_header - 1)*hs+0x1e ec
      READ_SHORT ho+(copy_header - 1)*hs+0x20 ei
      READ_ASCII eo+ei*0x30 effs (ec*0x30)
      READ_ASCII ho+(copy_header - 1)*hs copy (hs)
      WRITE_ASCIIE ho+insert_point*hs ~%copy%~ (hs)
    END
    WRITE_SHORT 0x68 hc
    WRITE_LONG 0x6a eo

    READ_SHORT 0x70 ei
    FOR (i=ho;i<ho+hc*hs;i+=hs) BEGIN
      READ_SHORT i+0x1e ec
      WRITE_SHORT i+0x20 ei
      ei+=ec
    END

    PATCH_IF copy_header BEGIN
      READ_SHORT ho+insert_point*hs+0x1e ec
      READ_SHORT ho+insert_point*hs+0x20 ei
      INSERT_BYTES eo+ei*0x30 ec*0x30
      WRITE_ASCIIE eo+ei*0x30 ~%effs%~ (ec*0x30)
    END ELSE BEGIN
      off=ho+insert_point*hs
      WRITE_BYTE off type
      WRITE_BYTE off+0x1 required_id
      WRITE_BYTE off+0x2 location
      WRITE_BYTE off+0x3 alt_dicesize
      WRITE_ASCIIE off+0x4 ~%icon%~ (8)
      WRITE_BYTE off+0xc target
      WRITE_BYTE off+0xd target_count
      WRITE_SHORT off+0xe range
      WRITE_BYTE off+0x10 projectile_type
      WRITE_BYTE off+0x11 alt_dicenumber
      WRITE_BYTE off+0x12 speed
      WRITE_BYTE off+0x13 alt_damage
      WRITE_SHORT off+0x14 thaco
      WRITE_BYTE off+0x16 dicesize
      WRITE_BYTE off+0x17 school
      WRITE_BYTE off+0x18 dicenumber
      WRITE_BYTE off+0x19 sectype
      WRITE_SHORT off+0x1a damage
      WRITE_SHORT off+0x1c damage_type
      WRITE_SHORT off+0x22 charges
      WRITE_SHORT off+0x24 depletion
      WRITE_LONG off+0x26 flags
      WRITE_SHORT off+0x2a projectile
      WRITE_SHORT off+0x2c overhand
      WRITE_SHORT off+0x2e backhand
      WRITE_SHORT off+0x30 thrust
      WRITE_SHORT off+0x32 is_bow
      WRITE_SHORT off+0x34 is_xbow
      WRITE_SHORT off+0x36 is_sling
    END
  END
END

DEFINE_PATCH_FUNCTION ~ADD_SPELL_HEADER~
	INT_VAR
		type=1
		location=4
		target=1
		target_count=0
		range=0
		required_level=1
		speed=0
		projectile=1

		copy_header=0
		insert_point=~-1~
	STR_VAR
		icon=~~
	RET
		insert_point
BEGIN
  hs=0x28

  READ_LONG 0x64 ho
  READ_SHORT 0x68 hc
  READ_LONG 0x6a eo
  insert_point = (insert_point>hc || insert_point<0) ? hc : insert_point
  copy_header = (copy_header<0) ? 0 : copy_header

  PATCH_IF copy_header>hc BEGIN
    PATCH_WARN ~Unable to copy %copy_header%th header, %SOURCE_FILE% contains only %hc% headers!~
  END ELSE BEGIN
    INSERT_BYTES ho+insert_point*hs hs
    hc+=1
    eo+=hs
    PATCH_IF copy_header BEGIN
      READ_SHORT ho+(copy_header - 1)*hs+0x1e ec
      READ_SHORT ho+(copy_header - 1)*hs+0x20 ei
      READ_ASCII eo+ei*0x30 effs (ec*0x30)
      READ_ASCII ho+(copy_header - 1)*hs copy (hs)
      WRITE_ASCIIE ho+insert_point*hs ~%copy%~ (hs)
    END
    WRITE_SHORT 0x68 hc
    WRITE_LONG 0x6a eo

    READ_SHORT 0x70 ei
    FOR (i=ho;i<ho+hc*hs;i+=hs) BEGIN
      READ_SHORT i+0x1e ec
      WRITE_SHORT i+0x20 ei
      ei+=ec
    END

    PATCH_IF copy_header BEGIN
      READ_SHORT ho+insert_point*hs+0x1e ec
      READ_SHORT ho+insert_point*hs+0x20 ei
      INSERT_BYTES eo+ei*0x30 ec*0x30
      WRITE_ASCIIE eo+ei*0x30 ~%effs%~ (ec*0x30)
    END ELSE BEGIN
      off=ho+insert_point*hs
      WRITE_BYTE off type
      WRITE_BYTE off+0x2 location
      WRITE_ASCIIE off+0x4 ~%icon%~ (8)
      WRITE_BYTE off+0xc target
      WRITE_BYTE off+0xd target_count
      WRITE_SHORT off+0xe range
      WRITE_SHORT off+0x10 required_level
      WRITE_LONG off+0x12 speed
      WRITE_SHORT off+0x26 projectile
    END
  END
END

DEFINE_ACTION_FUNCTION ADD_SPLPROT_CONDITION
	STR_VAR
		splprot_stat=~*~
		splprot_value=~*~
		splprot_relation=~*~
	RET
		splprot_slot
BEGIN
	COPY_EXISTING ~splprot.2da~ ~override~
		COUNT_2DA_ROWS 4 numrows
		INSERT_2DA_ROW numrows 4 ~%numrows%        %splprot_stat%         %splprot_value%        %splprot_relation%~
		splprot_slot=numrows
END

DEFINE_ACTION_FUNCTION ~GET_UNIQUE_SPELL_NAME~
	STR_VAR
		prefix=~DEFA~
	RET
		filename
	BEGIN
		OUTER_FOR(i=0; i<10; ++i) BEGIN
			OUTER_FOR(j=0; j<10; ++i) BEGIN
				ACTION_IF (NOT FILE_EXISTS_IN_GAME ~%prefix%%i%%j%.spl~ AND NOT (i=0 AND j=0)) BEGIN
					OUTER_TEXT_SPRINT filename ~%prefix%%i%%j%~
					OUTER_SET i = 10
					OUTER_SET j = 10
				END
			END
		END
	END

DEFINE_PATCH_FUNCTION ~ADD_EPIC_LOCK~
	INT_VAR
		check_containers=1
		check_doors=1
		donotextendscript=0
		detection_difficulty=0xDEFA
		lockpick_string=0xDEFA
	STR_VAR
		object_name=~DEFA~
		check_script=~DEFA~
		new_script=~DEFA~
BEGIN
	PATCH_IF check_containers = 1 BEGIN
		READ_LONG 0x70 containeroffset
		READ_SHORT 0x74 containernumber
		PATCH_IF !(~%check_script%~ STRING_EQUAL_CASE ~DEFA~) BEGIN
			FOR (i = 0; i < containernumber; ++i) BEGIN
				me_off = containeroffset + (i * 0xc0)
				READ_ASCII (me_off + 0x48) thescript
				PATCH_IF (~%thescript%~ STRING_EQUAL_CASE ~%check_script%~) BEGIN
					WRITE_LONG (me_off + 0x26) 100
					PATCH_IF donotextendscript = 0 BEGIN
						INNER_ACTION BEGIN
							EXTEND_TOP ~%thescript%.bcs~ ~override/%new_script%.bcs~
						END
						donotextendscript = 1
					END
					PATCH_IF (lockpick_string != 0xDEFA) BEGIN
						WRITE_LONG (me_off + 0x84) lockpick_string
					END
				END
			END
		END
		PATCH_IF !(~%object_name%~ STRING_EQUAL_CASE ~DEFA~) BEGIN
			FOR (i = 0; i < containernumber; ++i) BEGIN
				me_off = containeroffset + (i * 0xc0)
				READ_ASCII me_off thename (20) NULL
				PATCH_IF (~%thename%~ STRING_EQUAL_CASE ~%object_name%~) BEGIN
					WRITE_SHORT (me_off + 0x26) 100
					READ_ASCII (me_off + 0x48) thescript
					PATCH_IF (NOT FILE_EXISTS_IN_GAME ~%thescript%.bcs~) OR (~%thescript%~ STRING_EQUAL_CASE ~~) BEGIN
						WRITE_ASCIIE (me_off + 0x48) ~%new_script%~ #8
					END
					ELSE BEGIN
						INNER_ACTION BEGIN
							EXTEND_TOP ~%thescript%.bcs~ ~override/%new_script%.bcs~
						END
					END
					PATCH_IF (lockpick_string != 0xDEFA) BEGIN
						WRITE_LONG (me_off + 0x84) lockpick_string
					END
					i = containernumber
				END
			END
		END
	END

	PATCH_IF check_doors = 1 BEGIN
		READ_LONG 0xa4 doornumber
		READ_LONG 0xa8 dooroffset
		PATCH_IF !(~%check_script%~ STRING_EQUAL_CASE ~DEFA~) BEGIN
			FOR (i = 0; i < doornumber; ++i) BEGIN
				me_off = dooroffset + (i * 0xc8)
				READ_ASCII (me_off + 0x80) thescript
				PATCH_IF (~%thescript%~ STRING_EQUAL_CASE ~%check_script%~) BEGIN
					WRITE_LONG (me_off + 0x8c) 100
					PATCH_IF donotextendscript = 0 BEGIN
						INNER_ACTION BEGIN
							EXTEND_TOP ~%thescript%.bcs~ ~override/%new_script%.bcs~
						END
						donotextendscript = 1
					END
					PATCH_IF (detection_difficulty != 0xDEFA) BEGIN
						WRITE_LONG (me_off + 0x88) detection_difficulty
					END
					PATCH_IF (lockpick_string != 0xDEFA) BEGIN
						WRITE_LONG (me_off + 0x98) lockpick_string
					END
				END
			END
		END
		PATCH_IF !(~%object_name%~ STRING_EQUAL_CASE ~DEFA~) BEGIN
			FOR (i = 0; i < doornumber; ++i) BEGIN
				me_off = dooroffset + (i * 0xc8)
				READ_ASCII me_off thename (20) NULL
				PATCH_IF (~%thename%~ STRING_EQUAL_CASE ~%object_name%~) BEGIN
					WRITE_LONG (me_off + 0x8c) 100
					READ_ASCII (me_off + 0x80) thescript
					PATCH_IF (NOT FILE_EXISTS_IN_GAME ~%thescript%.bcs~) OR (~%thescript%~ STRING_EQUAL_CASE ~~) BEGIN
						WRITE_ASCIIE (me_off + 0x80) ~%new_script%~ #8
					END
					ELSE BEGIN
						INNER_ACTION BEGIN
							EXTEND_TOP ~%thescript%.bcs~ ~override/%new_script%.bcs~
						END
					END
					PATCH_IF (detection_difficulty != 0xDEFA) BEGIN
						WRITE_LONG (me_off + 0x88) detection_difficulty
					END
					PATCH_IF (lockpick_string != 0xDEFA) BEGIN
						WRITE_LONG (me_off + 0x98) lockpick_string
					END
					i = doornumber
				END
			END
		END
	END

END

DEFINE_PATCH_FUNCTION ~GET_2DA_ROW~
	INT_VAR
		numcolumns=0
		match_column=0
		found_it=0
	STR_VAR
		match=~DEFA~
	RET
		numcols
		matched
BEGIN
		COUNT_2DA_ROWS numcolumns numrows
		FOR (i = 0; i < numrows; ++i) BEGIN
			READ_2DA_ENTRY i match_column numcolumns string_to_match
			PATCH_IF (~%string_to_match%~ STRING_EQUAL_CASE ~%match%~) BEGIN
				matched = i
				found_it = 1
				i = numrows
			END
		END
		numcols = numcolumns
		PATCH_IF (found_it = 0) BEGIN
			PATCH_FAIL ~GET_2DA_ROW: Could not find a row that contains %match% in column %match_column%.~
		END
END

END

LANGUAGE
"English"
ENGLISH
 ~EpicThieving/tra/english/english.tra~

BEGIN ~Epic Locks~

COPY ~EpicThieving/EpicLocks~ ~override~

STRING_SET_EVALUATE 23169 @2001

COPY_EXISTING_REGEXP ~melkd[012][0-9][0-9]\.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE 1001 @1001
	END

ACTION_IF FILE_EXISTS_IN_GAME ~xpbonus.2da~ BEGIN
	COPY_EXISTING ~xpbonus.2da~ ~override~
		COUNT_2DA_COLS numcols
		READ_2DA_ENTRY 0 (numcols - 1) numcols highestlockxp
		highestlockxp = highestlockxp * 2
		BUT_ONLY_IF_IT_CHANGES
	
	COPY_EXISTING_REGEXP ~melkd[012][0-9][0-9]\.bcs~ ~override~
		DECOMPILE_AND_PATCH BEGIN
		PATCH_IF  highestlockxp != 0 BEGIN
			REPLACE_EVALUATE CASE_INSENSITIVE ~DisplayString(Player\([1-6]\),\([0-9]+\))~ BEGIN END ~DisplayString(Player%MATCH1%,%MATCH2%)
AddexperienceParty(%highestlockxp%)~
		END
		END
END

LAF GET_UNIQUE_SPELL_NAME STR_VAR prefix=~spwi8~ RET mewi8kn=filename END
COPY_EXISTING ~mewi8kn.spl~ ~override/%mewi8kn%.spl~
	SAY NAME1 @28001
	SAY UNIDENTIFIED_DESC @28002

COPY_EXISTING ~mewi8kn.itm~ ~override~
	LPF ALTER_EFFECT INT_VAR type=3 check_headers=1 check_globals=0 STR_VAR match_resource=~mewi8kn~ resource = EVAL ~%mewi8kn%~ END
	SAY NAME2 @28001
	SAY IDENTIFIED_DESC @28002

COPY_EXISTING_REGEXP ~melkd[01][0-9][0-9]\.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~mewi8kn~ ~%mewi8kn%~
	END

COPY_EXISTING ~meitlk01.itm~ ~override~
	SAY NAME2 @20001
	SAY IDENTIFIED_DESC @20002

COPY_EXISTING ~meitlk02.itm~ ~override~
	SAY NAME2 @20003
	SAY IDENTIFIED_DESC @20004

ACTION_IF GAME_IS ~bg1 totsc tutu tutu_totsc bgee eet bgt~ BEGIN

	COPY_EXISTING ~%NBaldursGate_DucalPalace_Cellar%.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=1 check_doors=0 lockpick_string=RESOLVE_STR_REF(@1201) STR_VAR object_name=~Container 1~ new_script=~melkd120~ END

ACTION_IF GAME_IS ~totsc tutu_totsc bgee eet bgt~ BEGIN

	COPY_EXISTING ~%DurlagsTower_D1%.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=1 check_doors=0 lockpick_string=RESOLVE_STR_REF(@1202) STR_VAR object_name=~Container 21~ new_script=~melkd115~ END

	COPY_EXISTING ~%DurlagsTower_D2%.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR check_script=~ocdoor~ new_script=~melkd130~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door15~ new_script=~melkd145~ END

	COPY_EXISTING ~%DurlagsTower_D4%.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door09~ new_script=~melkd195~ END

END
END

ACTION_IF GAME_IS ~bg2 tob bg2ee eet bgt~ BEGIN

COPY_EXISTING ~maevar.cre~ ~override~
	ADD_CRE_ITEM ~MEWI8KN~ #1 #0 #0 ~IDENTIFIED~ ~INV2~

COPY_EXISTING ~ar2210.are~ ~override~
	LPF ADD_AREA_ITEM INT_VAR container_to_add_to=1 charges1=1 charges2=1 STR_VAR item_to_add=~mewi8kn~ END

COPY_EXISTING ~25spell.sto~ ~override~ ~25spell2.sto~ ~override~
	ADD_STORE_ITEM ~mewi8kn~ AFTER ~scrl9j~ #1 #0 #0 ~IDENTIFIED~ #2

	COPY_EXISTING ~ar0303.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=1 check_doors=0 lockpick_string=RESOLVE_STR_REF(@1155) STR_VAR object_name=~Drawer 2~ new_script=~melkd205~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=1 check_doors=0 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door 11~ new_script=~melkd130~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=1 check_doors=0 lockpick_string=RESOLVE_STR_REF(@1131) STR_VAR object_name=~Door 12~ new_script=~melkd200~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=1 check_doors=0 lockpick_string=RESOLVE_STR_REF(@1156) STR_VAR object_name=~Wall 1~ new_script=~melkd125~ END

	COPY_EXISTING ~ar0307.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=1 check_doors=0 lockpick_string=RESOLVE_STR_REF(@1154) STR_VAR object_name=~Safe 1~ new_script=~melkd255~ END
		LPF ALTER_AREA_CONTAINER INT_VAR flag_locked=1 STR_VAR container_name=~Safe 1~ END
		LPF ADD_AREA_ITEM INT_VAR container_to_add_to=19 charges1=8453 STR_VAR item_to_add=~misc07~ END
		LPF ADD_AREA_ITEM INT_VAR container_to_add_to=19 charges1=3 STR_VAR item_to_add=~misc45~ END
		LPF ADD_AREA_ITEM INT_VAR container_to_add_to=19 STR_VAR item_to_add=~dagg20~ END

	COPY_EXISTING ~ar0329.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=1 check_doors=0 lockpick_string=RESOLVE_STR_REF(@1154) STR_VAR object_name=~Container 8~ new_script=~melkd255~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1131) STR_VAR object_name=~Door07~ new_script=~melkd205~ END
		LPF ADD_AREA_ITEM INT_VAR container_to_add_to=8 charges1=9622 STR_VAR item_to_add=~misc07~ END
		LPF ADD_AREA_ITEM INT_VAR container_to_add_to=8 charges1=4 STR_VAR item_to_add=~misc44~ END
		LPF ADD_AREA_ITEM INT_VAR container_to_add_to=8 charges1=2 STR_VAR item_to_add=~misc45~ END
		LPF ADD_AREA_ITEM INT_VAR container_to_add_to=8 STR_VAR item_to_add=~meitlk01~ END

	COPY_EXISTING ~aran.cre~ ~override~ ~aran02.cre~ ~override~ ~chgood08.cre~ ~override~ ~pparan2.cre~ ~override~
		WRITE_BYTE openlocks 245
		WRITE_BYTE findtraps 240
		WRITE_BYTE hideinshadows 240
		WRITE_BYTE movesilently 240
		WRITE_BYTE pickpockets 240

	COPY_EXISTING ~ar0400.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~DoorSphere~ new_script=~melkd195~ END

	COPY_EXISTING ~ar0406.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~Door08~ new_script=~melkd125~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~Door09~ new_script=~melkd125~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~Door10~ new_script=~melkd125~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door17~ new_script=~melkd105~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door25~ new_script=~melkd105~ END

	COPY_EXISTING ~hendak.bcs~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~!PartyHasItem(\"MISC4Z\")~ ~!PartyHasItem("MISC4Z")
OpenState("DOOR09",FALSE)~
		END

	COPY_EXISTING ~hendak.dlg~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~!PartyHasItem(\"MISC4Z\")~ ~!PartyHasItem("MISC4Z")
OpenState("DOOR09",FALSE)~
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~[^!]PartyHasItem(\"MISC4Z\")~ ~OR(2)
	PartyHasItem("MISC4Z")
	OpenState("DOOR09",TRUE)~
		END

	COPY_EXISTING ~ar0411.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door Rune 3~ new_script=~melkd160~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door 0412~ new_script=~melkd175~ END

	COPY_EXISTING ~ar0505.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=1 check_doors=0 lockpick_string=RESOLVE_STR_REF(@1207) STR_VAR object_name=~Container 11~ new_script=~melkd150~ END
		LPF ADD_AREA_ITEM INT_VAR container_to_add_to=11 STR_VAR item_to_add=~plat05~ END

	COPY_EXISTING ~ar0602.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door03~ new_script=~melkd105~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door06~ new_script=~melkd105~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door12~ new_script=~melkd105~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1153) STR_VAR object_name=~Door0601~ new_script=~melkd110~ END

	COPY_EXISTING ~ar0603.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~Door02~ new_script=~melkd115~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door07~ new_script=~melkd105~ END

	COPY_EXISTING ~ar0701.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~Door02~ new_script=~melkd190~ END

	COPY_EXISTING ~ar0907.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=1 check_doors=0 lockpick_string=RESOLVE_STR_REF(@1237) STR_VAR object_name=~Container 11~ new_script=~melkd210~ END
		LPF ADD_AREA_ITEM INT_VAR container_to_add_to=11 charges1=4 STR_VAR item_to_add=~arow06~ END
		LPF ADD_AREA_ITEM INT_VAR container_to_add_to=11 charges1=3 STR_VAR item_to_add=~misc43~ END
		LPF ADD_AREA_ITEM INT_VAR container_to_add_to=11 charges1=1 STR_VAR item_to_add=~misc45~ END
		LPF ADD_AREA_ITEM INT_VAR container_to_add_to=11 STR_VAR item_to_add=~meitlk02~ END

	COPY_EXISTING ~ar1202.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~Door03~ new_script=~melkd125~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~Door04~ new_script=~melkd125~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~Door24~ new_script=~melkd110~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~Door29~ new_script=~melkd115~ END

	COPY_EXISTING ~garkid01.bcs~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~PartyHasItem(\"KEY09\")~ ~~
		END

	COPY_EXISTING ~ar1302.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~DOOR10~ new_script=~melkd105~ END

	COPY_EXISTING ~ar1303.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~Door01~ new_script=~melkd105~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~Door02~ new_script=~melkd115~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~Door12~ new_script=~melkd125~ END

	COPY_EXISTING ~ar1401.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1152) STR_VAR object_name=~ShadowDoor02~ new_script=~melkd130~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1151) STR_VAR object_name=~Door Dragons Lair~ new_script=~melkd205~ END

	COPY_EXISTING ~ar1500.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1131) STR_VAR object_name=~Door1501~ new_script=~melkd205~ END

	COPY_EXISTING ~ar1514.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door08~ new_script=~melkd185~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~IronDoor~ new_script=~melkd175~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Secret02~ new_script=~melkd150~ END

	COPY_EXISTING ~ar1516.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door02~ new_script=~melkd110~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door05~ new_script=~melkd110~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door06~ new_script=~melkd110~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door07~ new_script=~melkd110~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door08~ new_script=~melkd110~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door10~ new_script=~melkd110~ END

	COPY_EXISTING ~ar2100.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1102) STR_VAR object_name=~Door01~ new_script=~melkd150~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1132) STR_VAR object_name=~Door02~ new_script=~melkd210~ END

	COPY_EXISTING ~ar2200.are~ ~override~
		LPF fj_are_structure STR_VAR fj_structure_type=~region~ fj_name=~ME_Drow_City_Hostile~ fj_reg_script=~MEUDHOST~ END

	COPY_EXISTING ~ar2201.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door01~ new_script=~melkd185~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~Door02~ new_script=~melkd215~ END

	COPY_EXISTING ~ar2202.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1102) STR_VAR object_name=~Gate1~ new_script=~melkd140~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1102) STR_VAR object_name=~Gate2~ new_script=~melkd190~ END

	COPY_EXISTING ~ar2300.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~Door03~ new_script=~melkd120~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1157) STR_VAR object_name=~Door02~ new_script=~melkd195~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1102) STR_VAR object_name=~Door03~ new_script=~melkd110~ END

	COPY_EXISTING ~ar2402.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1132) STR_VAR object_name=~Gate~ new_script=~melkd205~ END

	COPY_EXISTING ~ar2800.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1102) STR_VAR object_name=~Gate02~ new_script=~melkd180~ END

	COPY_EXISTING ~ar2901.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=1 check_doors=0 lockpick_string=RESOLVE_STR_REF(@1211) STR_VAR object_name=~Container 1~ new_script=~melkd140~ END

ACTION_IF GAME_IS ~tob bg2ee eet bgt~ BEGIN

	COPY_EXISTING ~ar3001.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1111) STR_VAR object_name=~Door01~ new_script=~melkd160~ END

	COPY_EXISTING ~ar3016.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1112) STR_VAR object_name=~Door02~ new_script=~melkd130~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1112) STR_VAR object_name=~Door03~ new_script=~melkd130~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1112) STR_VAR object_name=~Door04~ new_script=~melkd130~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1112) STR_VAR object_name=~Door01~ new_script=~melkd130~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1112) STR_VAR object_name=~Door01~ new_script=~melkd130~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1112) STR_VAR object_name=~Door01~ new_script=~melkd130~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1112) STR_VAR object_name=~Door08~ new_script=~melkd130~ END

	COPY_EXISTING ~ar3017.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=1 check_doors=0 lockpick_string=RESOLVE_STR_REF(@1237) STR_VAR object_name=~Container 2~ new_script=~melkd215~ END

	COPY_EXISTING ~ar3021.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1131) STR_VAR object_name=~Door07~ new_script=~melkd200~ END

	COPY_EXISTING ~ar5000.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1132) STR_VAR object_name=~Door5001~ new_script=~melkd210~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1131) STR_VAR object_name=~Door5006~ new_script=~melkd120~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1132) STR_VAR object_name=~Door5008~ new_script=~melkd150~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1114) STR_VAR object_name=~Grate01~ new_script=~melkd115~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1114) STR_VAR object_name=~Grate02~ new_script=~melkd115~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1114) STR_VAR object_name=~Grate03~ new_script=~melkd115~ END

<<<<<<<< .../script.baf

IF
	OnCreation()
	Global("MelissanJob","GLOBAL",0)
	Global("SpawnMel","AR5007",0)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		SetGlobal("SpawnMel","AR5007",1)
		CreateCreatureObjectEffect("MEL01","SPDIMNDR",Player1)  // Melissan
		ActionOverride("mel01",DialogueInterrupt(TRUE))
		ActionOverride("mel01",FaceObject(Player1))
		Wait(3)
		ActionOverride("mel01",StartDialogueNoSet(Player1))
END

>>>>>>>>

EXTEND_TOP ~ar5001.bcs~ ~.../script.baf~ EVAL

	COPY_EXISTING ~ar5006.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door02~ new_script=~melkd180~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door13~ new_script=~melkd110~ END
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Secret03~ new_script=~melkd160~ END

	COPY_EXISTING ~ar5014.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1141) STR_VAR object_name=~Door02~ new_script=~melkd210~ END

	COPY_EXISTING ~ar6003.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~Door01~ new_script=~melkd110~ END

END
END

ACTION_IF GAME_IS ~iwd how totlm iwdee~ BEGIN

	COPY_EXISTING ~ldd_nym.sto~ ~override~
		ADD_STORE_ITEM ~mewi8kn~ AFTER ~scrl8g~ #1 #0 #0 ~IDENTIFIED~ #1

	COPY_EXISTING ~ar4005.are~ ~override~
		LPF ADD_EPIC_LOCK INT_VAR check_containers=0 check_doors=1 lockpick_string=RESOLVE_STR_REF(@1101) STR_VAR object_name=~AR4005Door12~ new_script=~melkd105~ END

	COPY_EXISTING ~d5yxudor.bcs~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~DisplayString(Player~ ~SetGlobal("D5YXUDOR_inactive","LOCALS",1)
DisplayString(Player~
		END

END

BEGIN ~Epic Traps~

COPY ~EpicThieving/EpicTraps~ ~override~

ADD_PROJECTILE ~override/meconeco.pro~ //Huge Cone of Cold

	COPY_EXISTING ~metr001.spl~ ~override~
		LPF ALTER_SPELL_EFFECT INT_VAR match_opcode=displaystring match_parameter1=10001 parameter1=RESOLVE_STR_REF(@10001) END

	COPY_EXISTING ~metr005.spl~ ~override~
		WRITE_SHORT 0x98 meconeco

ACTION_IF GAME_IS ~bg1 totsc tutu tutu_totsc bgee eet bgt~ BEGIN

	COPY_EXISTING ~%Undercity_TempleofBhaal%.are~ ~override~
		LPF ALTER_AREA_REGION INT_VAR trap_detect=80 trap_remove=105 STR_VAR region_name=~Trap 1~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=80 trap_remove=105 STR_VAR region_name=~Trap 2~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=80 trap_remove=105 STR_VAR region_name=~Trap 3~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=80 trap_remove=105 STR_VAR region_name=~Trap 4~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=80 trap_remove=105 STR_VAR region_name=~Trap 5~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=80 trap_remove=105 STR_VAR region_name=~Trap 6~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=80 trap_remove=105 STR_VAR region_name=~Trap 7~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=80 trap_remove=105 STR_VAR region_name=~Trap 8~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=80 trap_remove=105 STR_VAR region_name=~Trap 9~ END
		LPF ALTER_AREA_REGION INT_VAR trap_remove=120 STR_VAR region_name=~Trap 10~ END
		LPF ALTER_AREA_REGION INT_VAR trap_remove=120 STR_VAR region_name=~Trap 11~ END
		LPF ALTER_AREA_REGION INT_VAR trap_remove=110 STR_VAR region_name=~Trap 12~ END
		LPF ALTER_AREA_REGION INT_VAR trap_remove=110 STR_VAR region_name=~Trap 13~ END
		LPF ALTER_AREA_REGION INT_VAR trap_remove=110 STR_VAR region_name=~Trap 14~ END
		LPF ALTER_AREA_REGION INT_VAR trap_remove=110 STR_VAR region_name=~Trap 15~ END
		LPF ALTER_AREA_REGION INT_VAR trap_remove=110 STR_VAR region_name=~Trap 16~ END
		LPF ALTER_AREA_REGION INT_VAR trap_remove=110 STR_VAR region_name=~Trap 17~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=80 trap_remove=105 STR_VAR region_name=~Trap 19~ END

ACTION_IF GAME_IS ~totsc tutu_totsc bgee eet bgt~ BEGIN

	COPY_EXISTING ~%DurlagsTower_D3%.are~ ~override~
		READ_LONG 0x5c triggeroffset
		READ_SHORT 0x5a triggernumber
		FOR (i = 0; i < triggernumber; ++i) BEGIN
			me_off = triggeroffset + (i * 0xc4)
			READ_ASCII me_off thename (20) NULL
			PATCH_IF (~%thename%~ STRING_EQUAL_CASE ~Firetrap~) BEGIN
				LPF fj_are_structure INT_VAR fj_delete_mode=i STR_VAR fj_structure_type=~region~ END
				i = triggernumber
			END
		END
		LPF ADD_AREA_REGION_TRIGGER INT_VAR
ab_RT_Type=0
ab_RT_TDtD=90
ab_RT_TRmD=110
ab_RT_BbLX=3147
ab_RT_BbLY=1164
ab_RT_BbHX=3223
ab_RT_BbHY=1216
ab_RT_VxPr=12
ab_RT_Fbit=0xa
ab_RT_TSet=1
ab_RT_LPoX=3185
ab_RT_LPoY=1192
ab_RT_Vx_X_0=3147 ab_RT_Vx_Y_0=1190
ab_RT_Vx_X_1=3153 ab_RT_Vx_Y_1=1178
ab_RT_Vx_X_2=3165 ab_RT_Vx_Y_2=1168
ab_RT_Vx_X_3=3185 ab_RT_Vx_Y_3=1164
ab_RT_Vx_X_4=3205 ab_RT_Vx_Y_4=1168
ab_RT_Vx_X_5=3217 ab_RT_Vx_Y_5=1178
ab_RT_Vx_X_6=3223 ab_RT_Vx_Y_6=1190
ab_RT_Vx_X_7=3217 ab_RT_Vx_Y_7=1202
ab_RT_Vx_X_8=3205 ab_RT_Vx_Y_8=1212
ab_RT_Vx_X_9=3185 ab_RT_Vx_Y_9=1216
ab_RT_Vx_X_10=3165 ab_RT_Vx_Y_10=1212
ab_RT_Vx_X_11=3153 ab_RT_Vx_Y_11=1202
STR_VAR ab_RT_Name=~Firetrap~ ab_RT_Rbcs=~mefiretr~ END

	COPY_EXISTING ~%DurlagsTower_D4%.are~ ~override~
		LPF ALTER_AREA_REGION INT_VAR trap_detect=80 trap_remove=150 STR_VAR region_name=~deathtrap1~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=80 trap_remove=150 STR_VAR region_name=~deathtrap2~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=80 trap_remove=150 STR_VAR region_name=~deathtrap3~ END

END
END

ACTION_IF GAME_IS ~bg2 tob bg2ee eet bgt~ BEGIN

	COPY_EXISTING ~ar0204.are~ ~override~
		LPF ALTER_AREA_CONTAINER INT_VAR trap_detect=110 trap_remove=140 STR_VAR container_name=~Container 1~ container_script=~metr002~ END

	COPY_EXISTING ~ar0303.are~ ~override~
		LPF ALTER_AREA_CONTAINER INT_VAR trap_detect=75 trap_remove=125 STR_VAR container_name=~Wall 1~ END
		LPF ALTER_AREA_CONTAINER INT_VAR trap_detect=130 trap_remove=110 STR_VAR container_name=~Wall 3~ END

	COPY_EXISTING ~ar0308.are~ ~override~
		LPF ALTER_AREA_CONTAINER INT_VAR trap_detect=170 trap_remove=170 flag_locked=0 STR_VAR container_name=~Container 1~ container_script=~metr001~ END
		LPF ALTER_AREA_CONTAINER INT_VAR STR_VAR container_name=~Table 2~ container_script=~~ END
		LPF ALTER_AREA_CONTAINER INT_VAR trap_detect=100 trapped=1 STR_VAR container_name=~Table 3~ container_script=~meeyealr~ END
		LPF ALTER_AREA_CONTAINER INT_VAR STR_VAR container_name=~Table 4~ container_script=~~ END

	COPY_EXISTING ~ar0404.are~ ~override~
		LPF ALTER_AREA_REGION INT_VAR trap_detect=60 trap_remove=120 STR_VAR region_name=~Trap 1~ END

	COPY_EXISTING ~ar0516.are~ ~override~
		LPF ALTER_AREA_REGION INT_VAR trap_remove=135 STR_VAR region_name=~Death Trap 1~ END
		LPF ALTER_AREA_REGION INT_VAR trap_remove=135 STR_VAR region_name=~Death Trap 2~ END
		LPF ALTER_AREA_REGION INT_VAR flag_trap_detectable=1 trap_detect=230 trap_remove=230 STR_VAR region_name=~Sphincter1~ END
		LPF ALTER_AREA_REGION INT_VAR flag_trap_detectable=1 trap_detect=230 trap_remove=230 STR_VAR region_name=~Sphincter2~ END
		LPF ALTER_AREA_REGION INT_VAR flag_trap_detectable=1 trap_detect=230 trap_remove=230 STR_VAR region_name=~Sphincter3~ END
		LPF ALTER_AREA_REGION INT_VAR flag_trap_detectable=1 trap_detect=230 trap_remove=230 STR_VAR region_name=~Sphincter4~ END
		LPF ALTER_AREA_REGION INT_VAR flag_trap_detectable=1 trap_detect=230 trap_remove=230 STR_VAR region_name=~Sphincter5~ END

	COPY_EXISTING ~ar0602.are~ ~override~
		LPF ALTER_AREA_REGION INT_VAR trap_detect=85 trap_remove=105 STR_VAR region_name=~Ell Room trap 3~ END

	COPY_EXISTING ~ar0603.are~ ~override~
		LPF ALTER_AREA_REGION INT_VAR trap_remove=115 STR_VAR region_name=~MM Wand Trap~ END
		LPF ALTER_AREA_REGION INT_VAR trap_remove=115 STR_VAR region_name=~Frost Wand Trap~ END
		LPF ALTER_AREA_REGION INT_VAR trap_remove=115 STR_VAR region_name=~Fire Wand Trap~ END
		LPF ALTER_AREA_REGION INT_VAR trap_remove=115 STR_VAR region_name=~Summoning Wand Trap~ END
		LPF ALTER_AREA_REGION INT_VAR trap_remove=115 STR_VAR region_name=~Lightning Wand trap~ END
		LPF ALTER_AREA_REGION INT_VAR trap_remove=115 STR_VAR region_name=~Cloudkill Wand Trap~ END

	COPY_EXISTING ~ar0906.are~ ~override~
		LPF ALTER_AREA_REGION INT_VAR flag_trap_detectable=1 trap_detect=125 trap_remove=155 STR_VAR region_name=~Backstab~ END

	COPY_EXISTING ~ar1401.are~ ~override~
		LPF ALTER_AREA_REGION INT_VAR flag_trap_detectable=1 trap_detect=110 trap_remove=130 STR_VAR region_name=~FlameStrike1~ END
		LPF ALTER_AREA_REGION INT_VAR flag_trap_detectable=1 trap_detect=110 trap_remove=130 STR_VAR region_name=~FlameStrike2~ END

	EXTEND_TOP ~spletttp.bcs~ ~override/medisarm.bcs~

	COPY_EXISTING ~spletttp.bcs~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~IsOverMe(\[ANYONE\])~ ~IsActive(Myself)
IsOverMe([ANYONE])~
		END

	OUTER_FOR (i = 517; i <= 521; ++i) BEGIN
		EXTEND_TOP ~tele0%i%.bcs~ ~override/medisarm.bcs~
		COPY_EXISTING ~tele0%i%.bcs~ ~override~
			DECOMPILE_AND_PATCH BEGIN
				REPLACE_TEXTUALLY CASE_INSENSITIVE ~IsOverMe(\[ANYONE\])~ ~IsActive(Myself)
IsOverMe([ANYONE])~
			END
	END

	COPY_EXISTING ~ar1500.are~ ~override~
		LPF ALTER_AREA_REGION INT_VAR flag_trap_detectable=1 trap_detect=90 trap_remove=140 STR_VAR region_name=~StoneTrap~ END
		LPF ALTER_AREA_REGION INT_VAR flag_trap_detectable=1 trap_detect=90 trap_remove=140 STR_VAR region_name=~StoneTrap2~ END

	EXTEND_TOP ~trueston.bcs~ ~override/medisarm.bcs~

	COPY_EXISTING ~ar1512.are~ ~override~
		LPF ALTER_AREA_REGION INT_VAR trap_remove=115 STR_VAR region_name=~crTrap1~ END
		LPF ALTER_AREA_REGION INT_VAR trap_remove=115 STR_VAR region_name=~crtrap2~ END

ACTION_IF GAME_IS ~tob bg2ee eet bgt~ BEGIN

	COPY_EXISTING ~ar3014.are~ ~override~
		LPF ALTER_AREA_REGION INT_VAR flag_resets=1 trap_detect=90 trap_remove=140 STR_VAR region_name=~Trigger Point 4~ END

	COPY_EXISTING ~ar3016.are~ ~override~
		LPF ALTER_AREA_REGION INT_VAR flag_resets=1 trap_detect=80 trap_remove=160 STR_VAR region_name=~AirTrap1~ region_script=~metr003~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=85 trap_remove=150 STR_VAR region_name=~PoisonTrap1~ region_script=~metr004~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=75 trap_remove=105 STR_VAR region_name=~PoisonTrap2~ region_script=~gslime~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=75 trap_remove=105 STR_VAR region_name=~PoisonTrap3~ region_script=~gslime~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=75 trap_remove=105 STR_VAR region_name=~PoisonTrap4~ region_script=~gslime~ END
		LPF ALTER_AREA_REGION INT_VAR launch_x=1043 launch_y=2024 flag_resets=1 trap_detect=90 trap_remove=180 STR_VAR region_name=~IceTrap2~ region_script=~metr005~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=80 trap_remove=160 STR_VAR region_name=~FireTrap2~ region_script=~metr006~ END
		LPF ALTER_AREA_REGION INT_VAR flag_trap_detectable=1 trap_detect=50 trap_remove=135 STR_VAR region_name=~Lightning Globe1~ END
		LPF ALTER_AREA_REGION INT_VAR flag_trap_detectable=1 trap_detect=50 trap_remove=135 STR_VAR region_name=~Lightning Globe2~ END

	EXTEND_TOP ~trglobe1.bcs~ ~override/metrglo1.bcs~
	COPY_EXISTING ~trglobe1.bcs~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~Range(~ ~Global("ME_Globe_Disarmed_1","AR3016",0)
Range(~
		END

	EXTEND_TOP ~trglobe2.bcs~ ~override/metrglo2.bcs~
	COPY_EXISTING ~trglobe2.bcs~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~Range(~ ~Global("ME_Globe_Disarmed_2","AR3016",0)
Range(~
		END

	COPY_EXISTING ~ar3016.bcs~ ~override~
		DECOMPILE_AND_PATCH BEGIN
			REPLACE_TEXTUALLY CASE_INSENSITIVE ~!GlobalTimerNotExpired(\"LightningGlobeTimer3\",\"AR3016\")~ ~
OR(2)
	Global("ME_Globe_Disarmed_1","AR3016",0)
	Global("ME_Globe_Disarmed_2","AR3016",0)
!GlobalTimerNotExpired("LightningGlobeTimer3","AR3016")~
		END

<<<<<<<< .../script.baf

IF
	Global("ME_Globe_Disarmed_1","AR3016",1)
	Global("ME_Globe_Disarmed_2","AR3016",1)
	Global("ME_Both_Globes_Disarmed","AR3016",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Both_Globes_Disarmed","AR3016",1)
		AmbientActivate("AMB_Lightning3",FALSE)
END

>>>>>>>>

EXTEND_TOP ~ar3016.bcs~ ~.../script.baf~ EVAL

	COPY_EXISTING ~ar3018.are~ ~override~
		LPF ADD_AREA_REGION_TRIGGER INT_VAR
ab_RT_Type=0
ab_RT_TDtD=90
ab_RT_TRmD=190
ab_RT_BbLX=435
ab_RT_BbLY=1826
ab_RT_BbHX=719
ab_RT_BbHY=2006
ab_RT_VxPr=4
ab_RT_Fbit=0xa
ab_RT_TSet=1
ab_RT_LPoX=575
ab_RT_LPoY=1910
ab_RT_Vx_X_0=465 ab_RT_Vx_Y_0=1826
ab_RT_Vx_X_1=719 ab_RT_Vx_Y_1=1974
ab_RT_Vx_X_2=687 ab_RT_Vx_Y_2=2006
ab_RT_Vx_X_3=435 ab_RT_Vx_Y_3=1856
STR_VAR ab_RT_Name=~ME_Breath_Trap_1~ ab_RT_Rbcs=~metr007~ END
		LPF ADD_AREA_REGION_TRIGGER INT_VAR
ab_RT_Type=0
ab_RT_TDtD=90
ab_RT_TRmD=200
ab_RT_BbLX=837
ab_RT_BbLY=1399
ab_RT_BbHX=1201
ab_RT_BbHY=1628
ab_RT_VxPr=4
ab_RT_Fbit=0xa
ab_RT_TSet=1
ab_RT_LPoX=1019
ab_RT_LPoY=1512
ab_RT_Vx_X_0=879 ab_RT_Vx_Y_0=1399
ab_RT_Vx_X_1=1201 ab_RT_Vx_Y_1=1592
ab_RT_Vx_X_2=1163 ab_RT_Vx_Y_2=1628
ab_RT_Vx_X_3=837 ab_RT_Vx_Y_3=1440
STR_VAR ab_RT_Name=~ME_Breath_Trap_2~ ab_RT_Rbcs=~metr007~ END
		LPF ADD_AREA_REGION_TRIGGER INT_VAR
ab_RT_Type=0
ab_RT_TDtD=90
ab_RT_TRmD=180
ab_RT_BbLX=1168
ab_RT_BbLY=1399
ab_RT_BbHX=1411
ab_RT_BbHY=1252
ab_RT_VxPr=4
ab_RT_Fbit=0xa
ab_RT_TSet=1
ab_RT_LPoX=1341
ab_RT_LPoY=1206
ab_RT_Vx_X_0=1287 ab_RT_Vx_Y_0=1168
ab_RT_Vx_X_1=1411 ab_RT_Vx_Y_1=1244
ab_RT_Vx_X_2=1409 ab_RT_Vx_Y_2=1252
ab_RT_Vx_X_3=1277 ab_RT_Vx_Y_3=1180
STR_VAR ab_RT_Name=~ME_Breath_Trap_3~ ab_RT_Rbcs=~metr007~ END

	COPY_EXISTING ~ar5014.are~ ~override~
		LPF ALTER_AREA_REGION INT_VAR trap_detect=190 trap_remove=210 STR_VAR region_name=~Switch1~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=175 trap_remove=195 STR_VAR region_name=~Switch2~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=160 trap_remove=180 STR_VAR region_name=~Switch3~ END

	COPY_EXISTING ~ar5201.are~ ~override~
		LPF ADD_AREA_REGION_TRIGGER INT_VAR
ab_RT_Type=0
ab_RT_TDtD=70
ab_RT_TRmD=130
ab_RT_BbLX=695
ab_RT_BbLY=2285
ab_RT_BbHX=869
ab_RT_BbHY=2410
ab_RT_VxPr=4
ab_RT_Fbit=0x8
ab_RT_TSet=1
ab_RT_LPoX=783
ab_RT_LPoY=2345
ab_RT_Vx_X_0=767 ab_RT_Vx_Y_0=2285
ab_RT_Vx_X_1=869 ab_RT_Vx_Y_1=2336
ab_RT_Vx_X_2=799 ab_RT_Vx_Y_2=2410
ab_RT_Vx_X_3=695 ab_RT_Vx_Y_3=2358
STR_VAR ab_RT_Name=~ME_Incendiary_Trap_1~ ab_RT_Rbcs=~gt016~ END
		LPF ADD_AREA_REGION_TRIGGER INT_VAR
ab_RT_Type=0
ab_RT_TDtD=70
ab_RT_TRmD=130
ab_RT_BbLX=1109
ab_RT_BbLY=2488
ab_RT_BbHX=1281
ab_RT_BbHY=2612
ab_RT_VxPr=4
ab_RT_Fbit=0x8
ab_RT_TSet=1
ab_RT_LPoX=1191
ab_RT_LPoY=2548
ab_RT_Vx_X_0=1175 ab_RT_Vx_Y_0=2488
ab_RT_Vx_X_1=1281 ab_RT_Vx_Y_1=2540
ab_RT_Vx_X_2=1207 ab_RT_Vx_Y_2=2612
ab_RT_Vx_X_3=1109 ab_RT_Vx_Y_3=2562
STR_VAR ab_RT_Name=~ME_Incendiary_Trap_2~ ab_RT_Rbcs=~gt016~ END
		LPF ADD_AREA_REGION_TRIGGER INT_VAR
ab_RT_Type=0
ab_RT_TDtD=70
ab_RT_TRmD=120
ab_RT_BbLX=415
ab_RT_BbLY=2558
ab_RT_BbHX=589
ab_RT_BbHY=2684
ab_RT_VxPr=4
ab_RT_Fbit=0x8
ab_RT_TSet=1
ab_RT_LPoX=501
ab_RT_LPoY=2620
ab_RT_Vx_X_0=489 ab_RT_Vx_Y_0=2558
ab_RT_Vx_X_1=589 ab_RT_Vx_Y_1=2610
ab_RT_Vx_X_2=519 ab_RT_Vx_Y_2=2684
ab_RT_Vx_X_3=415 ab_RT_Vx_Y_3=2628
STR_VAR ab_RT_Name=~ME_Incendiary_Trap_3~ ab_RT_Rbcs=~gt016~ END
		LPF ADD_AREA_REGION_TRIGGER INT_VAR
ab_RT_Type=0
ab_RT_TDtD=70
ab_RT_TRmD=120
ab_RT_BbLX=845
ab_RT_BbLY=2768
ab_RT_BbHX=1017
ab_RT_BbHY=2892
ab_RT_VxPr=4
ab_RT_Fbit=0x8
ab_RT_TSet=1
ab_RT_LPoX=929
ab_RT_LPoY=2830
ab_RT_Vx_X_0=913 ab_RT_Vx_Y_0=2768
ab_RT_Vx_X_1=1017 ab_RT_Vx_Y_1=2818
ab_RT_Vx_X_2=947 ab_RT_Vx_Y_2=2892
ab_RT_Vx_X_3=845 ab_RT_Vx_Y_3=2844
STR_VAR ab_RT_Name=~ME_Incendiary_Trap_4~ ab_RT_Rbcs=~gt016~ END
		LPF ADD_AREA_REGION_TRIGGER INT_VAR
ab_RT_Type=0
ab_RT_TDtD=70
ab_RT_TRmD=140
ab_RT_BbLX=197
ab_RT_BbLY=2150
ab_RT_BbHX=367
ab_RT_BbHY=2274
ab_RT_VxPr=4
ab_RT_Fbit=0x8
ab_RT_TSet=1
ab_RT_LPoX=279
ab_RT_LPoY=2210
ab_RT_Vx_X_0=265 ab_RT_Vx_Y_0=2150
ab_RT_Vx_X_1=367 ab_RT_Vx_Y_1=2200
ab_RT_Vx_X_2=297 ab_RT_Vx_Y_2=2274
ab_RT_Vx_X_3=197 ab_RT_Vx_Y_3=2222
STR_VAR ab_RT_Name=~ME_Incendiary_Trap_5~ ab_RT_Rbcs=~gt016~ END
		LPF ADD_AREA_REGION_TRIGGER INT_VAR
ab_RT_Type=0
ab_RT_TDtD=70
ab_RT_TRmD=140
ab_RT_BbLX=1477
ab_RT_BbLY=2790
ab_RT_BbHX=1647
ab_RT_BbHY=2914
ab_RT_VxPr=4
ab_RT_Fbit=0x8
ab_RT_TSet=1
ab_RT_LPoX=1561
ab_RT_LPoY=2850
ab_RT_Vx_X_0=1545 ab_RT_Vx_Y_0=2790
ab_RT_Vx_X_1=1647 ab_RT_Vx_Y_1=2840
ab_RT_Vx_X_2=1577 ab_RT_Vx_Y_2=2914
ab_RT_Vx_X_3=1477 ab_RT_Vx_Y_3=2862
STR_VAR ab_RT_Name=~ME_Incendiary_Trap_6~ ab_RT_Rbcs=~gt016~ END

	COPY_EXISTING ~ar5204.are~ ~override~
		LPF ALTER_AREA_REGION INT_VAR flag_resets=1 trap_detect=95 trap_remove=210 STR_VAR region_name=~altar trap 1~ region_script=~metr008~ END
		LPF ALTER_AREA_REGION INT_VAR flag_resets=1 trap_detect=95 trap_remove=210 STR_VAR region_name=~altar trap 2~ region_script=~metr008~ END

	COPY_EXISTING ~ar6110.are~ ~override~
		LPF ALTER_AREA_REGION INT_VAR trap_detect=115 trap_remove=170 STR_VAR region_name=~Trap01~ region_script=~gtar7~ END
		LPF ALTER_AREA_REGION INT_VAR trap_detect=115 trap_remove=170 STR_VAR region_name=~Trap02~ END

END
END


BEGIN ~Epic Trap Setting~

//LAF ADD_SPLPROT_CONDITION STR_VAR splprot_stat=~137~ splprot_value=~-1~ splprot_relation=~4~ RET splprot_settrapsgreaterthanorequalto=splprot_slot END
LAF ADD_SPLPROT_CONDITION STR_VAR splprot_stat=~137~ splprot_value=~-1~ splprot_relation=~2~ RET splprot_settrapslessthan=splprot_slot END

COPY ~EpicThieving/EpicTrapSetting~ ~override~

ADD_PROJECTILE ~override/meste03.pro~ //Exploding Trap 1
ADD_PROJECTILE ~override/meste04.pro~ //Exploding Trap 2
ADD_PROJECTILE ~override/meste05.pro~ //Exploding Trap 3
ADD_PROJECTILE ~override/meste06.pro~ //Exploding Trap 4
ADD_PROJECTILE ~override/mestt03.pro~ //Time Trap

COPY_EXISTING ~mecl412.spl~ ~override/spcl412.spl~ ~mecl414.spl~ ~override/spcl414.spl~ ~mecl910.spl~ ~override/spcl910.spl~ ~mecl911.spl~ ~override/spcl911.spl~ ~mecl912.spl~ ~override/spcl912.spl~
	LPF ALTER_EFFECT INT_VAR check_headers=1 check_globals=0 match_opcode=applyeffectslist match_parameter2=500 parameter2=splprot_settrapslessthan END
	LPF ALTER_EFFECT INT_VAR check_headers=1 check_globals=0 match_opcode=protectionfromspell2 match_parameter2=500 parameter2=splprot_settrapslessthan END

COPY_EXISTING ~spcl412.spl~ ~override~
	SAY UNIDENTIFIED_DESC @19002

COPY_EXISTING ~spcl414.spl~ ~override~
	SAY UNIDENTIFIED_DESC @19004

COPY_EXISTING ~spcl910.spl~ ~override~
	SAY NAME1 @19005
	SAY UNIDENTIFIED_DESC @19006

COPY_EXISTING ~spcl911.spl~ ~override~
	SAY UNIDENTIFIED_DESC @19008

COPY_EXISTING ~spcl912.spl~ ~override~
	SAY UNIDENTIFIED_DESC @19010

COPY_EXISTING ~meste03.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR projectile=meste03 END

COPY_EXISTING ~meste04.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR projectile=meste04 END

COPY_EXISTING ~meste05.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR projectile=meste05 END

COPY_EXISTING ~meste06.spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR projectile=meste06 END

COPY_EXISTING_REGEXP ~mestt0[3456].spl~ ~override~
	LPF ALTER_SPELL_HEADER INT_VAR projectile=mestt03 END


BEGIN ~Epic Pickpocketing~

COPY ~EpicThieving/EpicPickpocketing~ ~override~

COPY_EXISTING ~metr009.spl~ ~override~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode=displaystring match_parameter1=10002 parameter1=RESOLVE_STR_REF(@10002) END

COPY_EXISTING ~highhedg.sto~ ~override~ ~highhed2.sto~ ~override~ ~highhed3.sto~ ~override~
	READ_LONG 0x10 ulgiash
	ulgiash|=0x8
	WRITE_LONG 0x10 ulgiash
	WRITE_SHORT 0x20 105
	IF_EXISTS

COPY_EXISTING ~sto0703.sto~ ~override~
	READ_LONG 0x10 ulgiash
	ulgiash|=0x8
	WRITE_LONG 0x10 ulgiash
	WRITE_SHORT 0x20 115
	IF_EXISTS

COPY_EXISTING ~taerum.sto~ ~override~ ~taeru2.sto~ ~override~ ~taeru3.sto~ ~override~
	READ_LONG 0x10 ulgiash
	ulgiash|=0x8
	WRITE_LONG 0x10 ulgiash
	WRITE_SHORT 0x20 120
	IF_EXISTS

COPY_EXISTING ~thalan.cre~ ~override~
	LPF ADD_CRE_SCRIPT STR_VAR script=~MESTEALF~ END
	IF_EXISTS

COPY_EXISTING ~halbaz.cre~ ~override~ ~bdhalbaz.cre~ ~override~
	LPF ADD_CRE_SCRIPT STR_VAR script=~MESTEALH~ END
	IF_EXISTS

COPY_EXISTING ~bdsorcsc.sto~ ~override~
	READ_LONG 0x10 ulgiash
	ulgiash|=0x8
	WRITE_LONG 0x10 ulgiash
	WRITE_SHORT 0x20 160
	IF_EXISTS

COPY_EXISTING ~ribald.sto~ ~override~ ~ribald2.sto~ ~override~ ~ribald3.sto~ ~override~
	READ_LONG 0x10 ulgiash
	ulgiash|=0x8
	WRITE_LONG 0x10 ulgiash
	WRITE_SHORT 0x20 180
	IF_EXISTS

<<<<<<<< .../script.baf

IF
	StealFailed([ANYONE])
	Global("ME_Caught_Stealing","AR0702",0)
THEN
	RESPONSE #100
		SetGlobal("ME_Caught_Stealing","AR0702",1)
		Enemy()
END

>>>>>>>>

EXTEND_TOP ~ribald.bcs~ ~.../script.baf~ EVAL

COPY_EXISTING ~stealgrd.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY CASE_INSENSITIVE ~CombatCounter(0)~ ~!GlobalTimerNotExpired("ME_Warn_You_Thieves","LOCALS")
CombatCounter(0)~
		REPLACE_EVALUATE CASE_INSENSITIVE ~Wait(\([0-9]+\))~ BEGIN END ~SetGlobalTimer("ME_Warn_You_Thieves","LOCALS",%MATCH1%)~
	END
	IF_EXISTS

<<<<<<<< .../script.baf

IF
	See([PC])
	Global("ME_Caught_Stealing","AR0702",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		StartDialogOverride("MESTEAGU",LastSeenBy(Myself))
END

>>>>>>>>

EXTEND_TOP ~stealgrd.bcs~ ~.../script.baf~ EVAL

COMPILE ~override/mesteagu.d~

/*
COPY_EXISTING ~bandoth.sto~ ~override~
	READ_LONG 0x10 ulgiash
	ulgiash|=0x8
	WRITE_LONG 0x10 ulgiash
	WRITE_SHORT 0x20 130
	IF_EXISTS

COPY_EXISTING ~de_lib.sto~ ~override~
	READ_LONG 0x10 ulgiash
	ulgiash|=0x8
	WRITE_LONG 0x10 ulgiash
	WRITE_SHORT 0x20 120
	IF_EXISTS

COPY_EXISTING ~emmeric.sto~ ~override~
	READ_LONG 0x10 ulgiash
	ulgiash|=0x8
	WRITE_LONG 0x10 ulgiash
	WRITE_SHORT 0x20 70
	IF_EXISTS

COPY_EXISTING ~hobart.sto~ ~override~
	READ_LONG 0x10 ulgiash
	ulgiash|=0x8
	WRITE_LONG 0x10 ulgiash
	WRITE_SHORT 0x20 125
	IF_EXISTS

COPY_EXISTING ~kieran.sto~ ~override~
	READ_LONG 0x10 ulgiash
	ulgiash|=0x8
	WRITE_LONG 0x10 ulgiash
	WRITE_SHORT 0x20 115
	IF_EXISTS

COPY_EXISTING ~kugerth.sto~ ~override~
	READ_LONG 0x10 ulgiash
	ulgiash|=0x8
	WRITE_LONG 0x10 ulgiash
	WRITE_SHORT 0x20 50
	IF_EXISTS

COPY_EXISTING ~ldd_dl1.sto~ ~override~ ~ldd_dl2.sto~ ~override~ ~ldd_dl3.sto~ ~override~
	READ_LONG 0x10 ulgiash
	ulgiash|=0x8
	WRITE_LONG 0x10 ulgiash
	WRITE_SHORT 0x20 100
	IF_EXISTS

COPY_EXISTING ~ldd_nym.sto~ ~override~
	READ_LONG 0x10 ulgiash
	ulgiash|=0x8
	WRITE_LONG 0x10 ulgiash
	WRITE_SHORT 0x20 135
	IF_EXISTS

COPY_EXISTING ~shlehlan.sto~ ~override~
	READ_LONG 0x10 ulgiash
	ulgiash|=0x8
	WRITE_LONG 0x10 ulgiash
	WRITE_SHORT 0x20 80
	IF_EXISTS
*/

BEGIN ~Epic Detect Illusions~

COPY ~EpicThieving/EpicDetectIllusions~ ~override~

LAF ADD_SPLPROT_CONDITION STR_VAR splprot_stat=~136~ splprot_value=~-1~ splprot_relation=~1~ RET splprot_detectillusionsequalto=splprot_slot END
LAF ADD_SPLPROT_CONDITION STR_VAR splprot_stat=~136~ splprot_value=~-1~ splprot_relation=~4~ RET splprot_detectillusionsgreaterthanorequalto=splprot_slot END

COPY_EXISTING ~medetils.spl~ ~override~
		LPF ADD_SPELL_EFFECT INT_VAR opcode=applyeffectslist target=1 timing=9 parameter1=100 parameter2=splprot_detectillusionsgreaterthanorequalto STR_VAR resource=~medetin~ END
	FOR (i = 1; i <= 99; ++i) BEGIN
		LPF ADD_SPELL_EFFECT INT_VAR opcode=applyeffectslist target=1 timing=9 probability1=(i - 1) parameter1=(100 + i) parameter2=splprot_detectillusionsequalto STR_VAR resource=~medetil~ END
	END
		LPF ADD_SPELL_EFFECT INT_VAR opcode=applyeffectslist target=1 timing=9 parameter1=200 parameter2=splprot_detectillusionsgreaterthanorequalto STR_VAR resource=~medetil~ END

COPY_EXISTING ~medetilm.spl~ ~override~
	LPF ALTER_SPELL_EFFECT INT_VAR match_opcode=displaystring match_parameter1=10003 parameter1=RESOLVE_STR_REF(@10003) END

COPY_EXISTING ~clabth01.2da~ ~override~ ~clabmo02.2da~ ~override~ ~clabsh01.2da~ ~override~
	COUNT_2DA_COLS numcolumns_2
	COUNT_2DA_ROWS numcolumns_2 numrows_2
	INSERT_2DA_ROW numrows_2 numcolumns_2 ~ME_ABILDETILU    AP_MEDETILU ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~

COPY_EXISTING ~kitlist.2da~ ~override~
	COUNT_2DA_ROWS 10 numrows
	FOR (i = 1; i < numrows; ++i) BEGIN
		READ_2DA_ENTRY i 8 10 class_of_kit
		PATCH_IF class_of_kit=classthief OR class_of_kit=classshaman BEGIN
			READ_2DA_ENTRY i 5 10 abilities_of_kit
			INNER_ACTION BEGIN
				COPY_EXISTING ~%abilities_of_kit%.2da~ ~override~
					COUNT_2DA_COLS numcolumns_2
					COUNT_2DA_ROWS numcolumns_2 numrows_2
					INSERT_2DA_ROW numrows_2 numcolumns_2 ~ME_ABILDETILU    AP_MEDETILU ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~
			END
		END
	END
	BUT_ONLY_IF_IT_CHANGES

BEGIN ~Prevent multiple Potions of Perception or Master Thievery from stacking~

COPY_EXISTING ~potn36.itm~ ~override~
	LPF ADD_ITEM_EFFECT INT_VAR type=3 opcode=removeeffectsbyresource target=1 timing=9 insert_point=0 STR_VAR resource=~potn36~ END

COPY_EXISTING ~potn39.itm~ ~override~
	LPF ADD_ITEM_EFFECT INT_VAR type=3 opcode=removeeffectsbyresource target=1 timing=9 insert_point=0 STR_VAR resource=~potn39~ END